	background-color: blueviolet;
	background: url( ".demo/slides/images/background.jpg" ) no-repeat center center fixed !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #75fb85;


customLayout: .demo/slides/layouts/main.hbs


helloMsg: Hello!
name: Elio Struyf
imageSrc: https://elio.dev/eliostruyf_2024_bw_cutout.png
imageStyle: "background-position: center bottom; background-size: cover;"
job: "Struyf Consulting → #OpenForWork"
line1: "#Stickerpreneur @ pyod.shop"
line2: "Demo Time / Front Matter CMS"
social1: "🦋 eliostruyf.com"
social2: eliostruyf.com
social3: elio@struyfconsulting.be



<!--
<div class="recognitions">
  <img src=".demo/assets/profile/github.svg" height="30px" />
  <img src=".demo/assets/profile/mvp.svg" height="30px" />
  <img src=".demo/assets/profile/gde.svg" height="30px" />
</div>

<style>
  .recognitions {
    display: flex;
    gap: 1rem;
    background: #F8F8F8;
    padding: 0.5rem;
    border-radius: 0;
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
  }
</style>
-->



	/* Intro layout */
	--demotime-intro-background: linear-gradient(135deg, #1a1b26 0%, #24283b 100%);
	--demotime-intro-color: var(--demotime-color);
	--demotime-intro-heading-color: transparent;
	--demotime-intro-heading-background: linear-gradient(to right, var(--demotime-primary), var(--demotime-accent));

	/* Quote layout */
	--demotime-quote-background: linear-gradient(135deg, #2b2d3e 0%, #1a1b26 100%);
	--demotime-quote-color: var(--demotime-color);
	--demotime-quote-heading-color: var(--demotime-accent);
	--demotime-quote-heading-background: transparent;

	/* Section layout */
	--demotime-section-background: linear-gradient(135deg, #24283b 0%, #1a1b26 100%);
	--demotime-section-color: var(--demotime-color);
	--demotime-section-heading-color: transparent;
	--demotime-section-heading-background: linear-gradient(to right, var(--demotime-secondary), var(--demotime-primary));

	/* Image layouts */
	--demotime-image-heading-background: rgba(0, 0, 0, 0.8);

	--demotime-image-left-background: var(--demotime-background);
	--demotime-image-left-color: var(--demotime-color);
	--demotime-image-left-heading-color: var(--demotime-primary);
	--demotime-image-left-heading-background: transparent;

	--demotime-image-right-background: var(--demotime-background);
	--demotime-image-right-color: var(--demotime-color);
	--demotime-image-right-heading-color: var(--demotime-primary);
	--demotime-image-right-heading-background: transparent;

	/* Two columns layout */
	--demotime-two-columns-background: var(--demotime-background);
	--demotime-two-columns-color: var(--demotime-color);
	--demotime-two-columns-heading-color: var(--demotime-primary);
	--demotime-two-columns-heading-background: transparent;





		{
			"title": "Start CommandBox Server",
			"steps": [
				{
					"action": "executeTerminalCommand",
					"command": "box"
				},
				{
					"action": "executeTerminalCommand",
					"command": "server start"
				}
			]
		},
		{
			"title": "Open Browser",
			"steps": [
				{
					"action": "openWebsite",
					"url": "http://127.0.0.1:8112/wiredemos/counter1",
					"openInVSCode": false
				}
			]
		},
		{
			"title": "Counter1 Demo - Overview",
			"steps": [
				{
					"action": "openSlide",
					"path": ".demo/slides/02 - Counter1 Demo - Overview.md"
				}
			],
			"notes": {
				"path": "notes/counter1/2.md",
				"showOnTrigger": true
			}
		},




		{
			"title": "Counter1 Demo - Code Walkthrough",
			"steps": [
				{
					"action": "openSlide",
					"path": ".demo/slides/03 - Counter1 Demo - Code Walkthrough.md"
				}
			],
			"notes": {
				"path": "notes/counter1/3.md",
				"showOnTrigger": true
			}
		},
		{
			"title": "Counter1 Wire Component",
			"steps": [
				{
					"action": "highlight",
					"path": "wwwroot/wires/counter1.cfc",
					"position": "1:13"
				}
			]
		},
		{
			"title": "Counter1 Wire Template",
			"steps": [
				{
					"action": "highlight",
					"path": "wwwroot/wires/counter1.cfm",
					"position": "1:6"
				}
			]
		},
		{
			"title": "Counter1 View",
			"steps": [
				{
					"action": "highlight",
					"path": "wwwroot/views/wiredemos/counter1.cfm",
					"position": "1:3"
				}
			]
		},
		{
			"title": "Counter1 Handler",
			"steps": [
				{
					"action": "highlight",
					"path": "wwwroot/handlers/wiredemos.cfc",
					"position": "9:19"
				}
			]
		}